body{
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color:#000;
    padding: 10px 0;
}

.caja{
    width: 940px;
    position: relative;
    margin: 0 auto;
}

h1{
    display: block;
    font-size: 1em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 10px;
    margin-inline-end: 10px;
    font-weight: bold;
    float:inherit;
}

nav{
    position:absolute;
    top: 180px;
    right: 0;
}

nav li{
    display: inline;
    margin: 50px 0 0 50px;
}

nav a{
    text-transform: uppercase;
    color:cornsilk;
    font-weight: bold;
    font-size: 22px;
    text-decoration: none;
}

.section_large{
    padding: 30px 0;
    position: relative;
    display: block;
}

.uk-container-center{
    margin-left: 25%;
    margin-right: 25%;
}

.uk-text-center{
    text-align: center !important;
}

.uk-grid{
    margin-left: -25px;
}

.uk-text-contrast{
    padding-left: -15px;
    padding-right: -15px;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: black;
    color: white;
}

div{
    display: block;
}

.uk-margin-large-top{
    margin-top: 80px !important;
    min-height: auto;
    max-width: auto;
}

.uk-margin-top{
    margin-top: 50px !important;
}

.uk-text-center{
    text-align: center !important;
    margin-block-start: 1.5em;
    margin-block-end: 1.5em;
}

.hr-line{
    width: 100%;
    position: relative;
    margin: 15px;
    border-bottom: 1px solid #000;
}

.hr-icon{
    position: relative;
    top: 3px;
    color: #ff0000;
}

.contenedor-galeria{
    display:flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
}

.galeria__img{
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
    object-fit: cover;
    object-fit: contain;
}

.galeria__img:hover{
    filter: brightness(100%);
}

.mapa{
    padding: 2em 0;
    background: white;
}

.titulo-principal{
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: 600px;
    margin-right: 600px;
    background-color: black;
    color: white;
    text-align: center !important;
}

.mapa-contenido{
    text-align: center;
    padding: 2rem;
}

footer{
    text-align: center;
    background: url(./Imagenes/gris.webp);
    width: auto;
    height: 200px;
    padding-top: 4rem;
}

.contact-me{
    color: white;
    padding-top: 2rem;
    font-size:larger;
}

.contact-me__title{
    padding: 0.5rem;
}

.contact-me__item{
    padding: 1rem;
    margin: 5px;
    font-weight: 300;
    text-decoration: none;
    cursor: pointer;
    color: var(--color-white);
    text-align: center;
    font-size:large;
}

.contact-me__item a{
    padding-top: 1rem;
    margin: 15px;
    font-weight: 300;
    text-decoration: none;
    cursor: pointer;
    color: var(--color-white);
    text-align: center;
}

.contact-me__social-media{
    justify-content: center;
}

@media screen and (max-width:480px) {
    h1{
        text-align: center;
    }

    nav{
        position: static;
    }

    .caja, .mapa-contenido{
        width: auto;
    }
}